buildscript {
    ext.akka_version = '2.4.14'
    ext.assertj_version = '3.5.2'
    ext.junit_gradle_version = '1.0.0-M2'
    ext.kotlin_version = '1.0.5'
    ext.spek_version = '1.0.89'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junit_gradle_version"
    }
}
apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'

junitPlatform {
    engines {
        include 'spek'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    compile "com.typesafe.akka:akka-actor_2.11:$akka_version"
    testCompile "org.junit.platform:junit-platform-runner:$junit_gradle_version"
    testCompile "org.jetbrains.spek:spek-api:$spek_version"
    testCompile "org.assertj:assertj-core:$assertj_version"
    testRuntime "org.jetbrains.spek:spek-junit-platform-engine:$spek_version"
    testRuntime "org.junit.platform:junit-platform-console:$junit_gradle_version"
}
